<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>loginprogtek2018JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: rgb(31, 143, 196);
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 20%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        </style>
</head>

<body>
    <form action="/action_page.php">
        <div class="imgcontainer">
            <img src="user-login-icon-14.png0" alt="Avatar" class="avatar">
            <h1>Login</h1>
        </div>

        <div class="container">
            <label for="uname"><b>Brugernavn</b></label>
            <input type="text" placeholder="Brugernavn" name="uname" required>

            <label for="psw"><b>Kodeord</b></label>
            <input type="password" placeholder="Kodeord" name="psw" required>

            <button onclick="window.location.href='/homepage'" type="submit">Login</button>
        </div>
    </form>

</body>

</html>